# QuizManager

./: README.md
mavenproject13/: .project  pom.xml
mavenproject13/src/main/java/: CreateQuestions.java  ProfessorAuthenticate.java  StudentAuthenticate.java
mavenproject13/src/main/java/fr/epita/controllers/: QuizHandler.java
mavenproject13/src/main/java/fr/epita/dao/: QuizDao.java  QuizDaoimpl.java
mavenproject13/src/main/java/fr/epita/quizmanager/bean/: AddQuestion.java  quiz.java  quizlist.java
mavenproject13/src/main/webapp/: CreateQuestions.jsp  ProfessorLogin.jsp  Select.jsp  StudentLogin.jsp  index.jsp
mavenproject13/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
mavenproject13/src/main/webapp/WEB-INF/pages/: CreateQuiz.jsp  Quizlist.jsp  msg.jsp  quiz.jsp  showmessage.jsp
mavenproject13/src/main/webapp/resources/css/: style.css
